<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: "Bookman Old Style", serif; 
            margin: 0;
            padding: 0;
            background-image: url('fondo2.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Ajusta la opacidad del fondo blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            color: #007bff; /* Color del enlace */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>
        <p>Para una cotización más precisa y una reserva, póngase en contacto con nosotros a través de uno de los siguientes medios:</p>
        <p>Email: <a href="mailto:refaccionessoto@hotmail.com">refaccionessoto@hotmail.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/people/Amortiguadores-Reconstruidos-El-Jarocho-Canc%C3%BAn/100045817346376/" target="_blank">Amortiguadores Reconstruidos El Jarocho Cancún</a></p>
        <p>Teléfono: <a href="https://web.whatsapp.com/">+52 998 689 6821</a></p>
    </div>
</body>
</html>