<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Establecimiento</title>
    <style>
        body {
            font-family: "AmerType Md BT", Arial, sans-serif;
            background-image: url('fondo.jpg'); /* Agrega la URL de tu imagen de fondo */
            background-size: cover; /* Para cubrir todo el área del cuerpo */
            background-position: center; /* Centra la imagen */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #fff; /* Cambia el color del texto a blanco */
            margin-top: 50px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        .image-link {
            display: inline-block;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 20px;
        }
        .image-link:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .image-link img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>NOS UBICAMOS AQUÍ!!!</h1>
    <div class="container">
        <a class="image-link" href="https://www.google.com.mx/maps/place/Amortiguadores+Reconstruidos+El+Jarocho+Cancun/@21.1967904,-86.8344866,17z/data=!4m6!3m5!1s0x8f4c2d22d8962b6f:0x122585b8f6b3df14!8m2!3d21.1968571!4d-86.8335007!16s%2Fg%2F11h3mp2ywq?entry=ttu">
            <img src="aaa.jpg" alt="Descripción de la imagen">
        </a>
    </div>
</body>
</html>
